nn_params:
  score_encoder_name: IsgnOldEncoder
  performance_encoder_name: IsgnPerfEncoder
  residual_info_selector_name: TempoVecMeasSelector
  performance_decoder_name: IsgnMeasNoteDecoderV3
  encoded_vector_size: 32
  encoder:
    input: 896
    layer: 2
    margin: 0
    size: 128
  final:
    input: 1229
    layer: 1
    margin: 64
    size: 0
  performance:
    size: 128
  graph_iteration: 4
  hierarchy_level: null
  input_size: 78
  is_baseline: false
  is_graph: false
  is_simplified: false
  is_teacher_force: false
  is_test_version: false
  measure:
    input: 0
    layer: 2
    margin: 0
    size: 128
  note:
    input: 0
    layer: 2
    margin: 0
    size: 256
  num_attention_head: 8
  num_edge_types: 10
  output_size: 11
  sequence_iteration: 3
  time_reg:
    input: 0
    layer: 2
    margin: 0
    size: 128
  graph_keys: ['onset', 'forward', 'melisma', 'rest', 'voice']
  drop_out: 0.2
train_params:
  bool_pedal: false
  composer: Beethoven
  data_name: pedal_refresh
  delta_loss: false
  device: 0
  disklavier: true
  intermediate_loss: true
  latent: 0
  random_train: true
  resume_training: false
  sess_mode: train
  train_trill: false
  loss_type: MSE
infer_params:
  model_code: isgn_16_64
  infer_f_path: ./test_pieces/bps_5_1/
  trill_code: trill_default
  hier_code: han_measure
  startTempo: 0
input_feature_keys: ['midi_pitch', 'duration', 'beat_importance', 'measure_length', 'qpm_primo',
                          'following_rest', 'distance_from_abs_dynamic', 'distance_from_recent_tempo',
                          'beat_position', 'xml_position', 'grace_order', 'preceded_by_grace_note',
                          'followed_by_fermata_rest', 'pitch', 'tempo', 'dynamic', 'time_sig_vec',
                          'slur_beam_vec',  'composer_vec', 'notation', 'tempo_primo', 'note_location']
output_feature_keys: ['beat_tempo', 'velocity', 'onset_deviation', 'articulation', 'pedal_refresh_time',
                            'pedal_cut_time', 'pedal_at_start', 'pedal_at_end', 'soft_pedal',
                            'pedal_refresh', 'pedal_cut']